bw login 

export UNIFI_USERNAME=$(bw get password unify_username)
export UNIFI_PASSWORD=$(bw get password unify_password)
export UNIFI_API=$(bw get password unify_api_url)

export OPNSENSE_API_KEY=$(bw get password opnsense_api_key)
export OPNSENSE_API_SECRET=$(bw get password opnsense_api_secret)
export OPNSENSE_URI=$(bw get password opnsense_uri)